# SSFR-Events-Main-API

./: SSFR_MainAPI.sln
SSFR_MainAPI/: Program.cs  SSFR_MainAPI.csproj  Startup.cs  appsettings.json
SSFR_MainAPI/Controllers/: AccountController.cs  EventsController.cs  GuestsController.cs  UsersController.cs  ValuesController.cs
SSFR_MainAPI/Data/: AppDbContext.cs  AppDbContextInitializer.cs  DBRepository.cs  IDBRepository.cs
SSFR_MainAPI/Migrations/: 20180727151433_Migration#2.Designer.cs  20180727151433_Migration#2.cs  AppDbContextModelSnapshot.cs
SSFR_MainAPI/Models/: Events.cs  Guest.cs  HasAssisted.cs  User.cs  UserSignUp-In.cs  WasInvited.cs
SSFR_MainAPI/Properties/: launchSettings.json
SSFR_MainAPI/Properties/PublishProfiles/: SSFRMainAPISergio - Web Deploy.pubxml  ssfrmainapi - FTP.pubxml  ssfrmainapi - Web Deploy.pubxml  ssfrmainapisergio - Web Deploy1.pubxml
